PUBLIC_DOMAIN=localhost:3000

# Retrieve the following secret keys from
# Heroku staging, 1Password vault, or
# ask a teammate.
AIRTABLE_PERSONAL_ACCESS_TOKEN=
FOXIT_SDK_LICENSE_KEY=
FOXIT_SDK_SERIAL_NUMBER=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
ONET_WEB_SERVICES_USERNAME=
ONET_WEB_SERVICES_PASSWORD=
RAPIDS_CLIENT_ID=
RAPIDS_CLIENT_SECRET=
RAPIDS_SERVER_DOMAIN=
CHATGPT_API_KEY=
